{
  "name": "shenzhi-huixiang-analyze-project",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mammoth": "1.12.0",
    "pdf-parse": "1.1.1"
  }
}
